ADD;SILVER;13
REMOVE;GLASS;6
ADD;IRON;26
ADD;WOOD;9
REMOVE;COPPER;11
ADD;OIL;15
ADD;SILVER;4
REMOVE;COPPER;5
REMOVE;OIL;29
ADD;STONE;18
ADD;IRON;9
ADD;STEEL;16
REMOVE;COPPER;13
REMOVE;GOLD;12
ADD;STEEL;4
REMOVE;WOOD;1
ADD;CLAY;8
REMOVE;SILVER;12
REMOVE;BRICK;21
REMOVE;FOOD;1
REMOVE;SAND;14
ADD;GOLD;43
REMOVE;IRON;13
ADD;STEEL;77
ADD;OIL;8
REMOVE;COAL;-29
ADD;FOOD;10
ADD;CLAY;96
ADD;COPPER;8
REMOVE;WOOD;1
ADD;COPPER;17
REMOVE;COPPER;0
ADD;FOOD;2
REMOVE;SAND;55
REMOVE;CLAY;16
REMOVE;STEEL;17
ADD;STONE;14
REMOVE;BRICK;24
REMOVE;CLAY;0
REMOVE;SILVER;2
REMOVE;BRICK;21
REMOVE;OIL;5
REMOVE;WOOD;7
REMOVE;URANIUM;1
REMOVE;IRON;-20
ADD;BRICK;13
REMOVE;WOOD;2
REMOVE;FUEL;7
REMOVE;COPPER;0
ADD;OIL;4
REMOVE;STEEL;18
REMOVE;FOOD;1
ADD;SILVER;3
REMOVE;SAND;-30
REMOVE;WATER;17
REMOVE;BRICK;14
ADD;IRON;27
ADD;FUEL;7
ADD;COPPER;0
ADD;BRICK;21
ADD;BRICK;10
REMOVE;COPPER;23
REMOVE;GLASS;2
REMOVE;SILVER;9
REMOVE;COAL;12
ADD;COPPER;0
ADD;SILVER;11
REMOVE;STEEL;0
REMOVE;GOLD;1
ADD;SAND;29
REMOVE;WATER;1
REMOVE;SILVER;4
ADD;STEEL;11
ADD;STEEL;22
ADD;GOLD;20
REMOVE;STEEL;-15
REMOVE;CLAY;14
REMOVE;COPPER;0
REMOVE;WOOD;15
ADD;GOLD;23
REMOVE;SAND;3
ADD;SILVER;9
ADD;GLASS;21
ADD;OIL;23
REMOVE;SAND;52
REMOVE;COPPER;15
REMOVE;CLAY;-15
ADD;URANIUM;13
ADD;GOLD;27
REMOVE;STONE;6
REMOVE;GOLD;18
ADD;STONE;6
ADD;SAND;11
ADD;CLAY;3
REMOVE;BRICK;0
ADD;PLASTIC;21
ADD;GLASS;16
ADD;PLASTIC;9
REMOVE;FUEL;16
ADD;STONE;14
ADD;GOLD;4
REMOVE;COPPER;11
REMOVE;FOOD;10
REMOVE;STONE;26
ADD;GLASS;6
REMOVE;SAND;1
ADD;CLAY;18
ADD;COAL;1
ADD;OIL;19
REMOVE;CLAY;19
REMOVE;SAND;18
REMOVE;TITANIUM;25
ADD;STONE;16
REMOVE;WATER;6
REMOVE;GLASS;14
ADD;SILVER;42
ADD;CLAY;78
REMOVE;OIL;-8
REMOVE;COAL;23
ADD;COPPER;13
REMOVE;SILVER;2
ADD;FOOD;37
REMOVE;WOOD;5
ADD;GLASS;5
ADD;SAND;7
REMOVE;WATER;7
REMOVE;FOOD;5
REMOVE;FOOD;1
ADD;COAL;19
REMOVE;GOLD;1
ADD;STEEL;0
REMOVE;STONE;2
REMOVE;TITANIUM;1
REMOVE;FOOD;10
ADD;STEEL;20
REMOVE;GLASS;3
ADD;CLAY;2
ADD;RUBBER;3
REMOVE;STONE;113
REMOVE;CLAY;0
ADD;WATER;17
ADD;SAND;1
ADD;SILVER;2
ADD;CRYSTAL;5
ADD;SAND;27
ADD;CLAY;14
REMOVE;OIL;20
REMOVE;RUBBER;25
REMOVE;WATER;2
ADD;BRICK;11
REMOVE;GLASS;20
REMOVE;OIL;27
ADD;STONE;24
ADD;STEEL;72
REMOVE;COPPER;8
REMOVE;SAND;16
REMOVE;COPPER;10
ADD;FOOD;13
REMOVE;WATER;26
REMOVE;WATER;19
REMOVE;WATER;1
ADD;STONE;28
REMOVE;IRON;10
REMOVE;IRON;27
ADD;COAL;4
REMOVE;SILVER;4
ADD;BRICK;27
REMOVE;OIL;13
REMOVE;OIL;27
REMOVE;BRICK;22
REMOVE;IRON;29
REMOVE;WOOD;10
ADD;WATER;18
REMOVE;STEEL;4
ADD;BRICK;25
REMOVE;FOOD;-20
REMOVE;GLASS;14
REMOVE;COPPER;22
REMOVE;FUEL;13
ADD;SAND;16
REMOVE;SAND;29
REMOVE;COPPER;12
REMOVE;CLAY;24
ADD;STEEL;0
REMOVE;WATER;36
ADD;GOLD;0
REMOVE;FOOD;1
REMOVE;BRICK;-8
ADD;LEATHER;25
ADD;SAND;28
REMOVE;STEEL;14
ADD;BRICK;23
REMOVE;GOLD;17
REMOVE;WOOD;8
ADD;SAND;22
ADD;STONE;7
ADD;COPPER;24
REMOVE;STONE;14
ADD;WATER;28
REMOVE;CEMENT;26
